REMOTE_DB = true
API_PORT = 3000
POST_PORT = 3002
JWT_SECRET = secret
MYSQL_HOST = hostmysql
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DB = node-social
MYSQL_SRV_PORT = 3001
MYSQL_SRV_HOST = localhost
CACHE_SRV_PORT = 3003
CACHE_SRV_HOST = localhost
REDIS_HOST = redishost
REDIS_PORT = 15380
REDIS_PASS = PASS